// main content ///////////////////////////////////////////////////////////////

.content {
  max-width: $column-width;
  margin: 0 auto;

  @include media(medium) {

    @supports (display: grid) {
      max-width: 100%;
      display: grid;
      grid-template-columns: 0.5fr 0.75fr 23em 0.75fr 0.5fr;
    }
  }
  
  @include media(large) {

    @supports (display: grid) {
      grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    }
  }
}

// top nav ////////////////////////////////////////////////////////////////////

.nav {
  grid-column: 1/6;
  text-align: center;
  background-size: 1em;
}

.nav__logo {
  display: block;
  max-width: 25rem;
  margin: 1em auto 0 auto;
  padding: 0;
  text-transform: uppercase;
  font-size: 2em;

  a:hover {
    background-color: transparent;
  }
}

.nav__title {
  margin: 0;
}

.nav__subhead {
  margin: 1em 0 2em 0;
  font-size: 0.9rem;
  font-family: $sans-stack;
}

.nav__links {
  padding: 0.25em;
  margin: 0 auto 1em auto;
  line-height: 1.5;
  border-radius: 1em;
  font-weight: bold;
}

.nav__links-item {
  display: inline-block;
  font-family: $sans-stack;
  font-weight: bold;
  text-transform: none;
  font-size: 1rem;
  
}

// footer /////////////////////////////////////////////////////////////////////

.foot {
  grid-column: 3/4;
  margin-top: 10em;
  text-align: center;
  font-size: 0.875em;
}

.foot__icon {
  display: block;
  max-width: 50px;
  margin: 0 auto;
}
